body
  margin: 0 0 0 0
  padding: 0 0 0 0


#container
  width: 950px
  margin: auto
  padding: 0 0 100px 0
  padding-left: 100px
  padding-right: 100px
  background-image: url(/images/rounded.gif)
  background-repeat: no-repeat
  background-position: bottom
  border: 1px dotted #999
  position: relative

#header
  background: transparent url(/images/header.jpg) no-repeat center top
  border: 1px dotted #999999
  width: 950px
  height: 387px

h3
  background
    image:

#sidebar
  float: left
  width: 10em

#menu
  a
    display: block
    text-decoration: none
    color: black
  a:hover
    text-decoration: underline
